<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E8EFD44B4AE5A487F08E0ABA8FB07CDC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D94E5B904EC8C933C9F1B6A8EBDF683D_0000</CrashGUID>
		<ProcessId>16780</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>709</SecondsSinceStart>
		<GameName>UE4-RTS_Lessons</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/SystemFoldersHolder/DocumentsHolder/Unreal Projects/UsingGit/RTS_Lessons/RTS_Lessons.uproject&quot; -EpicPortal -epicusername=jmin17 -epicuserid=0b353cf1ef5f4aca842a43d56f868201 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>User</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>B77AB7F74433170CD9122F845F32F28B</MachineId>
		<LoginId>b77ab7f74433170cd9122f845f32f28b</LoginId>
		<EpicAccountId>0b353cf1ef5f4aca842a43d56f868201</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Engine 0x0000000038160000 + dc914e UE4Editor-RTS_Lessons-5186 0x000000000e200000 + 3b09 UE4Editor-Engine 0x0000000038160000 + 1261204 UE4Editor-Engine 0x0000000038160000 + dd0dc4 UE4Editor-Engine 0x0000000038160000 + de3c88 UE4Editor-Engine 0x0000000038160000 + dcf1cb UE4Editor-RTS_Lessons-5186 0x000000000e200000 + 6f12 UE4Editor-Engine 0x0000000038160000 + de2697 UE4Editor-Engine 0x0000000038160000 + 1caeed UE4Editor-Engine 0x0000000038160000 + 11872bc UE4Editor-Core 0x000000005e590000 + 822d8 UE4Editor-Core 0x000000005e590000 + 82563 UE4Editor-Core 0x000000005e590000 + 92309 UE4Editor-Engine 0x0000000038160000 + 11cf9e3 UE4Editor-Engine 0x0000000038160000 + 11dbd12 UE4Editor-Engine 0x0000000038160000 + 9fdc4f UE4Editor-Engine 0x0000000038160000 + a07e28 UE4Editor-UnrealEd 0x0000000042100000 + 3b02f7 UE4Editor-UnrealEd 0x0000000042100000 + bcd396 UE4Editor 0x00000000a7ec0000 + 6bb1 UE4Editor 0x00000000a7ec0000 + 1554c UE4Editor 0x00000000a7ec0000 + 155ca UE4Editor 0x00000000a7ec0000 + 2316c UE4Editor 0x00000000a7ec0000 + 25b8e KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17086119936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 461fba UE4Editor 0x00000000a7ec0000 + 27c1f VCRUNTIME140 0x0000000083930000 + b890 ntdll 0x000000009b760000 + 9f7dd ntdll 0x000000009b760000 + d856 ntdll 0x000000009b760000 + 9e70e UE4Editor-Engine 0x0000000038160000 + dc914e UE4Editor-RTS_Lessons-5186 0x000000000e200000 + 3b09 UE4Editor-Engine 0x0000000038160000 + 1261204 UE4Editor-Engine 0x0000000038160000 + dd0dc4 UE4Editor-Engine 0x0000000038160000 + de3c88 UE4Editor-Engine 0x0000000038160000 + dcf1cb UE4Editor-RTS_Lessons-5186 0x000000000e200000 + 6f12 UE4Editor-Engine 0x0000000038160000 + de2697 UE4Editor-Engine 0x0000000038160000 + 1caeed UE4Editor-Engine 0x0000000038160000 + 11872bc UE4Editor-Core 0x000000005e590000 + 822d8 UE4Editor-Core 0x000000005e590000 + 82563 UE4Editor-Core 0x000000005e590000 + 92309 UE4Editor-Engine 0x0000000038160000 + 11cf9e3 UE4Editor-Engine 0x0000000038160000 + 11dbd12 UE4Editor-Engine 0x0000000038160000 + 9fdc4f UE4Editor-Engine 0x0000000038160000 + a07e28 UE4Editor-UnrealEd 0x0000000042100000 + 3b02f7 UE4Editor-UnrealEd 0x0000000042100000 + bcd396 UE4Editor 0x00000000a7ec0000 + 6bb1 UE4Editor 0x00000000a7ec0000 + 1554c UE4Editor 0x00000000a7ec0000 + 155ca UE4Editor 0x00000000a7ec0000 + 2316c UE4Editor 0x00000000a7ec0000 + 25b8e KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4128</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5460</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16788</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18296</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14964</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9924</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5048</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 814a6 UE4Editor-Core 0x000000005e590000 + 825dd UE4Editor-Core 0x000000005e590000 + 8a91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 81fe4 UE4Editor-Core 0x000000005e590000 + 82563 UE4Editor-Core 0x000000005e590000 + 3e1fad UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18760</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10204</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10536</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5716</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8020</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3228</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19012</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-Core 0x000000005e590000 + 28886e UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10844</ThreadID>
				<ThreadName>FAsyncWriter_RTS_Lessons</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Media 0x00000000711a0000 + 417c UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7060</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-HTTP 0x000000003bc10000 + 95039 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-WebSockets 0x0000000033cf0000 + 847fe UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8676</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000034020000 + 129c96 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>892</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1028</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Messaging 0x0000000032560000 + 1e91b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-Core 0x000000005e590000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000325b0000 + 1362b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15812</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-Core 0x000000005e590000 + 475028 UE4Editor-Engine 0x0000000038160000 + e826d2 UE4Editor-Engine 0x0000000038160000 + eb8457 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3636</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-Core 0x000000005e590000 + 475028 UE4Editor-DerivedDataCache 0x0000000030e00000 + 259d9 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-Core 0x000000005e590000 + 475028 UE4Editor-AssetRegistry 0x00000000639b0000 + 46d9b UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-Core 0x000000005e590000 + 475028 UE4Editor-AssetRegistry 0x00000000639b0000 + 48556 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 81fe4 UE4Editor-Core 0x000000005e590000 + 82563 UE4Editor-RenderCore 0x00000000669a0000 + 859f1 UE4Editor-RenderCore 0x00000000669a0000 + 8c184 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>RenderThread 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-Core 0x000000005e590000 + 475028 UE4Editor-TcpMessaging 0x00000000147b0000 + daaf UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-UdpMessaging 0x0000000014750000 + 1d889 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-UdpMessaging 0x0000000014750000 + 1d795 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-UdpMessaging 0x0000000014750000 + 1de7d UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 mswsock 0x00000000972f0000 + 6a42 mswsock 0x00000000972f0000 + d359 WS2_32 0x0000000099280000 + 166d0 UE4Editor-Sockets 0x00000000467e0000 + d779 UE4Editor-Sockets 0x00000000467e0000 + 13d7a UE4Editor-UdpMessaging 0x0000000014750000 + 1dab0 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10288</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 mswsock 0x00000000972f0000 + 6a42 mswsock 0x00000000972f0000 + d359 WS2_32 0x0000000099280000 + 166d0 UE4Editor-Sockets 0x00000000467e0000 + d779 UE4Editor-Sockets 0x00000000467e0000 + 13d7a UE4Editor-UdpMessaging 0x0000000014750000 + 1dab0 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-ProfilerService 0x0000000011af0000 + dac2 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17620</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4684</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-Core 0x000000005e590000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000000fbb0000 + be2a UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8200</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-Core 0x000000005e590000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000000fbb0000 + be2a UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12092</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-Core 0x000000005e590000 + 475028 UE4Editor-RenderCore 0x00000000669a0000 + 8c2d8 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19304</ThreadID>
				<ThreadName>RTHeartBeat 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-Core 0x000000005e590000 + 128a39 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2500</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9b024 KERNELBASE 0x00000000985d0000 + 45e9a UE4Editor-Core 0x000000005e590000 + 475028 UE4Editor-Engine 0x0000000038160000 + 11db5f2 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7228</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b760000 + 9aa24 KERNELBASE 0x00000000985d0000 + 39252 UE4Editor-Core 0x000000005e590000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000034020000 + 129c96 UE4Editor-Core 0x000000005e590000 + 474b3f UE4Editor-Core 0x000000005e590000 + 4708a7 KERNEL32 0x00000000991c0000 + 14034 ntdll 0x000000009b760000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_2(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637016698037370000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
